<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Portfolio - Ashutosh Mukherjee </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="leftcol">
                    <div class="link1 active-nav-link">
                        <a href="index.html">HOME</a>
                    </div>
                    <div class="link2">
                        <a href="about.html">ABOUT</a>
                    </div>
                </div>
                <div class="rightcol">
                    <div class="nolink">
                        <div>ASHUTOSH MUKHERJEE</div>
                    </div>
                </div>
            </div>

            <div class="maincontent">
                <div class="projects">
                    <h2>PROJECTS UNDERTAKEN</h2>
                </div>
                <div class="portfolioitems">
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Design and Analysis of Propellers for Slow-Flyer Quad-Copters
                        </div>
                        <div class="projectreportlink">
                            <a href="https://drive.google.com/file/d/1HVtAhLUaXMtCPdcD368iKkM1xPWrkSgh/view?usp=sharing"><img src="Images\PJP-N-6.jpg"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Test Rig for measuring Propeller performance
                        </div>
                        <div class="projectreportlink">
                            <a href="https://drive.google.com/file/d/1t1KM39qP62KkY6RN7nKKRb4Cs_35QazD/view?usp=sharing"><img src="Images\prop test rig.PNG"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Development of a Solver based on Blade Element Theory
                        </div>
                        <div class="projectreportlink">
                            <a href="https://drive.google.com/file/d/1opycwGFeuGt04C2EPkXNKIeNUmBQGrWu/view?usp=sharing"><img src="Images\blade element theory.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Rankine Cycle Simulator
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Rankine-Cycle-Simulator-46003"><img src="Images\rankine cycle.jpg"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">                                                         
                        <div class="subtitle">
                            Test Rig for measuring vibration characteristics of a beam
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Design-and-Development-of-a-Test-Rig-for-determining-Vibration-characteristics-of-a-beam-97669"><img src="Images\Test Rig.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Simulation of a Simple Automobile
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Simulation-of-a-simple-automobile-96067"><img src="Images\simple automobile.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Simulation of a 2R Robotic Arm
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Simulation-of-forward-kinematics-of-a-2R-Robotic-Arm-20145"><img src="Images\robotic arm.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Slider Crank Mechanism Simulation
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Slider-Crank-Mechanism-Simulation-38417"><img src="Images\slider crank.jpg"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Simulation of a Cam-follower mechanism
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Cam-Follower-Mechanism-with-3D-Contact-30765"><img src="Images\Model.PNG"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Analysis of the Geneva Mechanism
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Analysis-of-the-Geneva-Mechanism-56971"><img src="Images\geneva mech.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Linear and Cubic curve fitting using MATLAB
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Linear-and-Cubic-curve-fitting-39329"><img src="Images\curve fitting.gif"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Parsing of the NASA Thermodynamic Data File
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Parsing-of-the-NASA-Thermodynamic-Data-file-46498"><img src="Images\nasa therm dat.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Stalagmite function optimization using Genetic Algorithm
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Stalagmite-Function-Optimization-using-Genetic-Algorithm-36028"><img src="Images\genetic algorithm.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Analysis of a Simple Pendullum
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Simulation-of-a-simple-pendulum-86042"><img src="Images\pendulum.png"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Otto Cycle Simulator
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Otto-Cycle-27541"><img src="Images\otto cycle.jpg"></a>
                        </div>
                    </div>
                    <div class="portfolioitem">
                        <div class="subtitle">
                            Analysis of the flow over a Bicycle using MATLAB
                        </div>
                        <div class="projectreportlink">
                            <a href="https://skill-lync.com/projects/Flow-over-a-bicycle-32467"><img src="Images\flow over cycle.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>